<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="ideaThankYouModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          E-mail Template
        </h5>
        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button>
      </div>
      <div class="modal-body">
        <p>
        The e-mail template can be written in html, variable are rendered with the templating engine nunjucks.
        Certain variables are present. The can be used as follows: {% raw %}{{variable}}{% endraw %}
        </p>
        <p>
          Following variables are available:
          <table class="table">
            <tr>
              <td>
                 <b> user.fullName </b>
              </td>
              <td>
                  Fullname of user submitted the idea
              </td>
            </tr>
            <tr>
              <td>
                 <b> URL </b>
              </td>
              <td>
                 The url of the website the idea was submitted to
              </td>
            </tr>
            <tr>
              <td>
                 <b> HOST </b>
              </td>
              <td>
                 The website, without www, the which idea was submitted to.
              </td>
            </tr>
          </table>
          <br />
        <p>
        This is an example template, used for Westbegroot:
        </p>

        <textarea class="form-control" style="min-height: 400px;"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{SITENAME}}</title>
<style type="text/css">
#outlook a {padding:0;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse: collapse; line-height: 1.5em;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
p {margin-bottom: 1.5em;}
a {
color: #2b9ad6;
text-deoration: none;
}
h1 {
font-size: 24px;
font-weight: 600;
margin-top: 20px;
margin-bottom: 0;
}
h2 {
font-size: 18px;
font-weight: 600;
margin-top: 13px;
margin-bottom: 20px;
}
h4 {
margin: 0;
margin-top: 20px;
padding: 0;
font-weight: 600;
}

.blue {
color: #164995;
}
.list {
margin-top: 13px;
}
.list td {
padding-bottom: 15px;
}
.list .bullet {
margin-top: 7px;
padding-right: 15px;
}
#howDoesItWork {
margin: 20px 0 20px 0;
}
.step {
width: calc(25% - 21px);
display: inline-block;
vertical-align: top;
font-size: 14px;
font-weight: 600;
margin-left: 0;
margin-right: 17px;
margin-right: 17px;
padding: 0;
box-sizing: border-box;
}
.step-header {
padding-top: 20px;
font-size: 13px;
font-weight: 600;
line-height: normal;
}
</style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
<tr>
<td></td>
<td width="560">
<img src="cid:logo.png" width="99" height="70" alt="Amsterdam logo" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
</td>
<td></td>
</tr>
<tr>
<td></td>
<td width="560">
<h1>West Begroot</h1>
<h2 class="blue">Welkom! Bedankt voor je plan.</h2>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td width="560">
<img src="cid:Nx51LH8K6j.png" width="560" height="200"/>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td width="560">
<h4>Beste  {{user.fullName | default('indiener')}},</h4>
<br/>
Bedankt voor het plaatsen van jouw voorstel op West Begroot! Je inzending is goed ontvangen.<br/>
<br/>
<a href="{{inzendingURL}}" target="_blank">Bekijk hier jouw voorstel</a><br/>
<br/>
Vanaf 9 september tot en met 13 oktober 2019 kunnen andere mensen argumenten plaatsen en de plannen liken. Let op: Je kunt je voorstel niet meer aanpassen zodra erop gestemd is, of er een argument is geplaatst.<br/>
<br/>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td width="560" style="background-color: #bdd131;">
<div style="padding: 20px;">
Je plan heeft <strong style="color: white;">minimaal 50 likes</strong> nodig om door te gaan naar de volgende ronde waarin het stadsdeel je plan onderzoek op haalbaarheid.
</div>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td width="560">
<br/>
Je hebt tot 13 oktober de tijd om campagne te voeren voor jouw plan en zoveel mogelijk likes te verzamelen van bewoners uit West. Op 13 oktober om 23:59 uur sluit de stemming.<br/>
<br/>
We geven je graag wat <strong>tips</strong> om jouw plan onder de aandacht te brengen van buurtgenoten:
<br/>
<table class="list" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td valign="top" align="left"><img class="bullet" src="cid:4xkqfuT9Sx.png"/></td>
  <td>Deel je plan via social media (bijvoorbeeld facebook of twitter). Op de pagina van jouw voorstel vind je knoppen om je plan te delen.</td>
</tr>
<tr>
  <td valign="top" align="left"><img class="bullet" src="cid:4xkqfuT9Sx.png"/></td>
  <td>Je kunt natuurlijk ook de URL van jouw pagina via email of social media doorsturen naar andere bewoners uit West.</td>
</tr>
<tr>
  <td valign="top" align="left"><img class="bullet" src="cid:4xkqfuT9Sx.png"/></td>
  <td>Vertel je buurtgenoten over jouw voorstel en vraag of zij willen jouw plan willen liken. Zorg dat je buurtgenoten die minder online actief zijn ook op de hoogte zijn van je plan!</td>
</tr>
<tr>
  <td valign="top" align="left"><img class="bullet" src="cid:4xkqfuT9Sx.png"/></td>
  <td>Herinner je buurtgenoten eraan dat zij elk plan dat zij goed vinden kunnen liken. Stadsdeel West wil van elk plan graag weten door hoeveel bewoners uit West het wordt ondersteund.</td>
</tr>
</table>
<h4>Hoe verder?</h4>
Vanaf 14 oktober checkt stadsdeel West de plannen met 50 of meer likes op haalbaarheid. Op 3 december 2019 besluit de stadsdeelcommissie welke 30 plannen doorgaan naar de stemfase van West Begroot. In die fase verdelen bewoners € 300.000 over de plannen en zo bepalen zo welke plannen kunnen worden uitgevoerd.<br/>
<br/>
We houden je op de hoogte via de site <a href="{{URL}}">{{HOSTNAME}}</a>. Voor specifieke informatie of vragen over jouw plan, mailen of bellen we je rechtstreeks.
<br/>
Mocht je nog vragen hebben, stuur dan een email naar <a href="mailto: {{EMAIL}}">{{EMAIL}}</a><br/>
<br/>
Hartelijke groet,<br/>
<strong style="color: red;">Team West Begroot</strong><br/>
<br/>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td style="height: 15px; background-color: white" width="560">
</td>
<td></td>
</tr>
<tr>
<td></td>
<td style="height: 15px; background-color: #787979;" width="560">
</td>
<td></td>
</tr>
<tr>
<td></td>
<td style=" text-align: center; height: 15px;" width="560">
<h4><a href="{{URL}}" style="color: black; text-decoration: none;">{{HOSTNAME}}</a></h4>
</td>
<td></td>
</tr>
</table>
<br/><br style="display:block; clear: both;"/>
</body>
</html>
</textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal" type="button"> Close</button>
      </div>
    </div>
  </div>
</div>
